# bridge

./: .gitignore  pom.xml  settings.gradle
backend/: dependency-reduced-pom.xml  pom.xml
backend/src/main/java/bridge/: BridgeApplication.java
backend/src/main/java/bridge/bidding/: BiddingProvider.java
backend/src/main/java/bridge/domain/: Bidding.java  BiddingColor.java  BiddingFullInfo.java  CardColor.java  Condition.java  Hand.java  Table.java
backend/src/main/java/bridge/domain/bidding/: Bidding.java  BiddingColor.java  BiddingFullInfo.java  BiddingHistory.java
backend/src/main/java/bridge/resources/: BiddingResource.java
backend/src/main/java/bridge/services/: BiddingService.java
backend/src/main/resources/: biddings.json
backend/src/test/java/bridge/bidding/: BiddingProvider1CSpec.groovy
backend/src/test/java/bridge/counter/: HandPointsCounterSpec.groovy
backend/src/test/java/bridge/domain/: DeckSpec.groovy  TableSpec.groovy
backend/src/test/java/bridge/shuffler/: ShufflerSpec.groovy
core/: .gitignore  build.gradle
core/src/main/java/bridge/: BridgeApplication.java
core/src/main/java/bridge/bidding/: BiddingProvider.java
core/src/main/java/bridge/counter/: HandPointsCounter.java
core/src/main/java/bridge/domain/: BiddingHistory.java  Card.java
core/src/main/java/bridge/domain/bidding/: BiddingFullInfo.java
core/src/main/java/bridge/resources/: BiddingResource.java
core/src/main/java/bridge/services/: BiddingService.java  TableService.java
core/src/main/java/bridge/shuffler/: ShuffleAndDivideService.java  ShufflerService.java
core/src/test/java/bridge/shuffler/: ShufflerSpec.groovy
dao/: .gitignore  build.gradle
dao/src/main/java/bridge/: BasicClient.java  ClientProvider.java
dao/src/main/java/bridge/cards/: CardsDao.java  DummyTest.java
data/elasticsearch/nodes/0/_state/: global-2.st
data/elasticsearch/nodes/0/indices/.kibana/_state/: state-4.st
data/elasticsearch/nodes/0/indices/twitter/_state/: state-1.st
domain/: .gitignore  build.gradle
domain/src/main/java/bridge/domain/: CardValue.java  Limit.java  PlayerPlace.java  Table.java
domain/src/main/java/domain/: BalanceWithPoints.java
front/: cards.json  comments.json  server.js
front/public/: index.html
front/public/css/: card.css
front/public/scripts/: card.js  setup_buttons.js  solution_button.js
frontend/gulp/tasks/: images.js
frontend/src/js/: index.jsx
frontend/src/js/components/: Card.jsx
frontend/src/js/constants/: AppConstants.js
frontend/src/js/dispatchers/: AppDispatcher.js
frontend/src/js/helpers/: BiddingButtonHelper.js
frontend/src/js/stores/: CardStore.js
gradle/wrapper/: gradle-wrapper.properties
new-front/: README.md  bower.json  package.json
new-front/gulp/: config.js
new-front/gulp/tasks/: html.js
new-front/src/: index.html
new-front/src/js/: index.jsx
new-front/src/js/actions/: BiddingActionGetter.js  CardActionFetcher.js  solution_button.js
new-front/src/js/components/: BiddingList.jsx  Card.jsx  CardBox.jsx  CardList.jsx  Page.jsx
new-front/src/js/constants/: AppConstants.js
new-front/src/js/dispatchers/: AppDispatcher.js
new-front/src/js/helpers/: BiddingButtonHelper  BiddingButtonManager  BiddingListHelper.js
new-front/src/js/stores/: BaseStore.js  BiddingStore.js  CardStore.js
new-front/src/styles/: card.css
src/main/java/bridge/: BridgeApplication.java  BridgeConfiguration.java
src/main/java/bridge/bidding/: BiddingProvider.java  OpeningProvider.java
src/main/java/bridge/domain/: BalanceWithPoints.java  Bidding.java  CardColor.java  Deck.java  Hand.java  Player.java  Table.java
src/main/java/bridge/health/: TemplateHealthCheck.java
src/main/java/bridge/resources/: HandPowerResource.java  TableResource.java
src/main/java/bridge/services/: BiddingService.java  TableService.java
src/main/java/bridge/shuffler/: ShuffleAndDivideService.java  Shuffler.java  ShufflerService.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/test/java/bridge/bidding/: BiddingProvider1CSpec.groovy  BiddingProviderSpec.groovy
src/test/java/bridge/domain/: DeckSpec.groovy  TableSpec.groovy
src/test/java/bridge/shuffler/: ShufflerSpec.groovy
